[platformio]
default_envs = stm32f103c8t6

src_dir = ./

[env:stm32f103c8t6]
platform = ststm32
board = genericSTM32F103C8
board_build.ldscript = ./STM32F103C8Tx_FLASH.ldscript

build_flags =
    -D STM32F103xB
    -I Core/Inc
    -I Drivers/CMSIS/Include
    -I Drivers/CMSIS/Device/ST/STM32F1xx/Include
    -I Drivers/STM32F1xx_HAL_Driver/Inc
    -I Drivers/STM32F1xx_HAL_Driver/Inc/Legacy
build_src_filter =
    +<startup_stm32f103xb.s>
    +<Core/Src>
    +<Drivers/>

upload_protocol = custom
upload_command = st-flash write $SOURCE 0x08000000

debug_tool = stlink